Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/allentang1996/Documents/Northwestern/Junior/NUSpring2017/ME 433/AllenTang_ME433_2017/HW2/PIC32board/PIC32board.gpi

 Date              : 4/5/17 1:12 PM
 Plotfile          : /Users/allentang1996/Documents/Northwestern/Junior/NUSpring2017/ME 433/AllenTang_ME433_2017/HW2/PIC32board/PIC32board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0118inch               4
 D12      round     0.0740inch              22
 D13      rectangle 0.0394inch x 0.0433inch    12
 D14      draw      0.0520inch              28
 D15      round     0.0436inch               4
 D16      round     0.0760inch               4
 D17      round     0.0515inch               3
 D18      round     0.0594inch               2
 D19      round     0.1500inch               2
 D20      draw      0.0476inch               5
 D21      rectangle 0.0433inch x 0.0394inch     8
 D22      round     0.0397inch               3
 D23      octagon   0.0520inch               3
 D24      draw      0.0120inch            3762
 D25      round     0.0356inch               9
 D26      draw      0.0160inch              16

